#CONFIGURE DATABASE
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/productdb

quarkus.hibernate-orm.log.sql = true
quarkus.hibernate-orm.database.generation = drop-and-create