#CONFIGURE DATABASE
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/product_db

quarkus.hibernate-orm.log.sql = true
quarkus.hibernate-orm.database.generation = drop-and-create